{
  "root": true,
  "plugins": ["promise"],
  "extends": ["airbnb", "prettier"],
  "rules": {
    "arrow-parens": "off",
    "comma-dangle": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-curly-brace-presence": [
      "error",
      { "props": "always", "children": "never" }
    ],
    "import/newline-after-import": "off",
    "object-curly-newline": "off",
    "consistent-return": "off",
    "no-underscore-dangle": ["error", { "allow": ["_id", "__v"] }],
    "one-var": "off",
    "no-plusplus": "off",
    "operator-assignment": "off",
    "one-var-declaration-per-line": "off",
    "class-methods-use-this": "off"
  },
  "env": {
    "node": true,
    "jest": true
  }
}
